{
  "name": "hope-sponsor-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "pixel:dev": "wrangler dev -c wrangler.pixel.toml",
    "pixel:deploy": "wrangler deploy -c wrangler.pixel.toml",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply hope-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply hope-db --remote",
    "seed:local": "node execution/seed_d1.mjs --local",
    "seed:remote": "node execution/seed_d1.mjs --remote"
  },
  "dependencies": {
    "docx-preview": "^0.3.3",
    "fflate": "^0.8.2",
    "hono": "^4.7.2",
    "jose": "^5.9.6",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "wrangler": "^4.138.0"
  }
}
